# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-21 02:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_id', models.CharField(max_length=200)),
                ('service_state', models.CharField(max_length=200)),
                ('arrival_time', models.DateTimeField(verbose_name='Arrival Time')),
                ('last_ping_time', models.DateTimeField(verbose_name='Last Ping Time')),
                ('nextup', models.BooleanField(verbose_name=False)),
            ],
        ),
    ]
