# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-23 14:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('homebody_app', '0002_auto_20160222_1554'),
    ]

    operations = [
        migrations.CreateModel(
            name='BackendState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_running', models.BooleanField(verbose_name=False)),
                ('is_occupied', models.BooleanField(verbose_name=False)),
                ('user_forwarded_time', models.DateTimeField(verbose_name='User Forward Time')),
                ('user_ticket', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='homebody_app.Ticket')),
            ],
        ),
    ]
