# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-23 14:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homebody_app', '0003_backendstate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='backendstate',
            name='user_forwarded_time',
        ),
    ]
