# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-04 21:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homebody_app', '0004_remove_backendstate_user_forwarded_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='backendstate',
            name='is_spinning_up',
            field=models.BooleanField(default=False, verbose_name=False),
            preserve_default=False,
        ),
    ]
