# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-30 00:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homebody_app', '0005_backendstate_is_spinning_up'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='push_to_talk',
            field=models.BooleanField(default=False, verbose_name=False),
            preserve_default=False,
        ),
    ]
