# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-11 23:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homebody_app', '0006_ticket_push_to_talk'),
    ]

    operations = [
        migrations.AddField(
            model_name='backendstate',
            name='dialog_system_interface',
            field=models.TextField(default='homebody_app'),
            preserve_default=False,
        ),
    ]
